*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.hide{
    display: none;
}
#profile-img{
    width: 52%;
}

#profile-img img{
    width: 100%;
    border-radius: 50%;
}
.animate{
    position: absolute;
    width: 21%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    gap: 2rem;
    border-right: 3px solid  #CAD3C8;
    animation-name: slide;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
}
.animate, header, .banner{
    background: linear-gradient(183deg, #D6A2E8,#3B3B98,#82589F,#182C61);
}
nav{width: 100%;}
nav ul{
    list-style: none;
}

nav ul li{
    margin-top: 1rem;
    padding: 1rem;
    border-bottom: 3px solid  #CAD3C8;
}

nav ul:first-child{
    border-top: 3px solid  #CAD3C8;
}

nav a{
    text-decoration: none;
    color: white;
}

@keyframes slide {
    0%{
        transform: translateX(-800px);
    }
    25%{
        transform: translateX(-600px);
    }
    50%{
        transform: translateX(-400px);
    }
    75%{
        transform: translateX(-200px);
    }
    100%{
        transform: translateX(0px);
    }
}
header{
    min-height: 39vh;
}

#showcase{
    display: flex;
    text-align: center;
    gap: 14rem;
    align-items: start;
    padding: 2rem;
}
#showcase-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    color: #f5f6fa;
}
#showcase-content h1{
    font-size: 3rem;
    font-weight: 700;
    color: #c8d6e5;
}

.intro{
    font-size: 1.1rem;
}

#menu-btn, #form-close{
    z-index: 2;
    background-color: transparent;
    border: none;
}
#sign-up{
    padding: 1rem 2.1rem;
    font-size: 1.2rem;
    background-color: #5f27cd;
    border: 4px solid #341f97;
    border-radius: 0.7rem;
    color: #c8d6e5;
}
main{
    width: 54%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 2.7rem;
}

article{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.heading{
    font-size: 1.6rem;
}

article ul{
    margin-left: 2rem;
}


#sign-up-form{
    position: absolute;
    top: 99px;
    left: 396px;
    display: none;
    flex-direction: column;
    gap: 1rem;
    width: 36%;
    background-color: whitesmoke;
    border-radius: 1rem;
    animation-name: show;
    animation-duration: 0.4s;
}
#sign-up-form .intro{
    margin-left: 1rem;
}
form{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    justify-content: center;
    padding: 1rem;
}

.query{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 0.7rem;
    color: #c8d6e5;
    border-radius: 1rem 1rem 0 0;
}
input{
    padding: 0.5rem;
}

.form-btn{
    width: 30%;
    padding: 0.5rem 2rem;
    font-size: 0.9rem;
    background-color: #341f97;
    color: white;
    border: none;
    border-radius: 1rem;
}

#overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    background-color: rgba(0,0,0,0.7);
  }

  @keyframes show {
    0%{
        opacity: 0;
    }
    25%{
        opacity: 0.25;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
  }

  button{
    cursor: pointer;
  }